name=IwitVolumeKnob
version=1.0.0
author=Manuel Reimer <manuel.reimer@gmx.de>
maintainer=Manuel Reimer <manuel.reimer@gmx.de>
sentence=Library to support the hardware built into many chinese volume knobs (iWit)
paragraph=This library depends on EncoderStepCounter
category=Device Control
url=https://www.github.com/M-Reimer/IwitVolumeKnob
architectures=avr
depends=EncoderStepCounter
